# NewHome

./: pom.xml
newhome-admin/: pom.xml
newhome-admin/src/main/java/com/roy/: NewhomeAdminApplication.java
newhome-admin/src/main/java/com/roy/common/: CommonController.java
newhome-admin/src/main/java/com/roy/config/: MPConfig.java  SpringMvcConfig.java
newhome-admin/src/main/java/com/roy/controller/: AddressBookController.java  CategoryController.java  EmployeeController.java  ItemController.java  ItemsetController.java  OrderController.java  OrderDetailController.java  ShoppingCartController.java  UserController.java
newhome-admin/src/main/java/com/roy/dao/: AddressBookDao.java  CategoryDao.java  EmployeeDao.java  ItemDao.java  ItemNeedDao.java  ItemsetDao.java  ItemsetItemDao.java  OrderDao.java  OrderDetailDao.java  ShoppingCartDao.java  UserDao.java
newhome-admin/src/main/java/com/roy/dto/: ItemDto.java  ItemsetDto.java
newhome-admin/src/main/java/com/roy/pojo/: AddressBook.java  Category.java  Employee.java  Item.java  ItemNeed.java  Itemset.java  ItemsetItem.java  OrderDetail.java  Orders.java  ShoppingCart.java  User.java
newhome-admin/src/main/java/com/roy/service/: AddressBookService.java  CategoryService.java  EmployeeService.java  ItemNeedService.java  ItemService.java  ItemsetItemService.java  ItemsetService.java  MailService.java  OrderDetailService.java  OrderService.java  ShoppingCartService.java  UserService.java
newhome-admin/src/main/java/com/roy/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  EmployeeServiceImpl.java  ItemNeedServiceImpl.java  ItemServiceImpl.java  ItemsetItemServiceImpl.java  ItemsetServiceImpl.java  MailServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
newhome-admin/src/main/java/com/roy/utils/: AdminInterceptor.java  BaseContext.java  CustomException.java  GolbalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java  ValidateCodeUtils.java
newhome-admin/src/main/resources/: application-dev.yml
newhome-admin/src/main/resources/backend/: index.html
newhome-admin/src/main/resources/backend/api/: combo.js  item.js
newhome-admin/src/main/resources/backend/js/: request.js  validate.js
newhome-admin/src/main/resources/backend/page/category/: list.html
newhome-admin/src/main/resources/backend/page/combo/: add.html  list.html
newhome-admin/src/main/resources/backend/page/item/: add.html  list.html
newhome-admin/src/main/resources/backend/page/login/: login.html
newhome-admin/src/main/resources/backend/page/member/: add.html  list.html
newhome-admin/src/main/resources/backend/page/order/: list.html
newhome-admin/src/main/resources/backend/plugins/element-ui/: index.css
newhome-admin/src/main/resources/backend/styles/: common.css  page.css
newhome-admin/src/main/resources/backend/styles/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
newhome-admin/src/main/resources/com/roy/mapper/: EmployeeMapper.xml  ItemDtoMapper.xml
newhome-admin/src/main/resources/front/: index.html
newhome-admin/src/main/resources/front/api/: main.js
newhome-admin/src/main/resources/front/js/: request.js
newhome-admin/src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
newhome-admin/src/main/resources/front/styles/: main.css  order.css  user.css
newhome-admin/src/test/java/com/roy/: NewhomeAdminApplicationTests.java
newhome-admin/src/test/java/controllerTest/: Test1.java
